// Use for any styles that need to be included in the global site-wide
// stylesheet. You can use, define or redefine variables and mixins used
// elsewhere in the project.

.module-custom-class {
  color: @brand-warning;
}

.mk-typeahead-results {
  .list-group;
  height: 0px;
  .pull-left();
  overflow: visible;
}

.mk-typeahead-item {
  .list-group-item;
  .pull-left();
  overflow: visible;
  width: 100%;
  &.hover {
    background-color: @state-success-bg;
  }
  &:hover {
    cursor: pointer;
    background-color: @table-bg-active;
  }
}

.mk-typeahead-anchor {
  //.list-group-item;
  color: @text-color;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}
